spring.application.name=solvr

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Master;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Dev_Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
