spring.application.name=solvr
spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=Dev
spring.datasource.username=sa
spring.datasource.password=Dev_Password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver